DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style><!
        .container{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
            animation-timing-function: ease-in-out;

        }
        .container:hover{
            background-color: pink;
        }

        @keyframes box {

            from{
                  
                width: 0px;
                height: 0px;
                background-color: blue;
                left: 0px;
            }

            to{
               
                width: 800px;
                height: 1200px;
                left: 200px;
                background-color: red;

            }
            
        }
    </style>
</head>
<body>
    
    <div class="container">

    </div>

</body>
</html>