<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    .header{
        height: 20vh;
        border: 2px solid black;
        background-color: yellow;
    }
    .left{
        width: 80%;
        height: 100%;
        background-color: red;

    }
    .right{
        width: 20%;
        height: 100%

    }
    .main{
        height: 80vh;
        border: 3px solid black;
        

    }
    .main-left{
        width: 20%;
        height: 100%;
        border: 2px dashed blue;
        display: inline-block;
        background-color: pink;
    }
    .main-right{
        width: 78%;
        height: 100%;
        border: 2px dashed green;
        display: inline-block;
        background-color: blue;
    }
    .footer{
        height: 80%;
        background-color: black;
    }
        


  </style>
</head>

<body>
  <div class="header">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="main">
    <div class="main-left"></div>
    <div class="main-right">
        <div class="footer"></div>
        <div class="article"></div>
    </div>

  </div>
</body>

</html>