<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>display layout</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .header{
        width: 100%;
        height: 9vh;
        background-color: orange;
    }
    .box{
        width: 10.8%;
        height: 20px;
        background-color: black;
        display: inline-block;
        margin-top: 20px;
    }
    .cont{
        width: 100%;
        height: 55vh;
        margin-top: 15px;
    }
    .first-box{
        width: 33%;
        height: 100%;
        background-color: orange;
        display: inline-block;
    }
    .second-box{
        width:33%;
        height: 100%;
        background-color: orange;
        display: inline-block;
    }
    .up{
    height: 50%;
    width: 100%;
    border: solid white;
    display: inline-block;
    }
    .down{
    height: 50%;
    width: 100%;
    display: inline-block;  
    }
    .third-box{
        height: 100%;
        width: 33%;
       /* background-color: black; */
        display: inline-block;
    }
    .line{
        width: 100%;
        height: 10vh;
        background-color: black;
        display: inline-block;
    }
    .footer{
        .width: 100%;
        height: 10vh;
        background-color: orange;
        margin-top: 20px;
    }
  </style>
</head>

<body>
    <div class="header"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="cont">
        <div class="first-box"></div>
        <div class="second-box">
        <div class="up"></div>
        <div class="down"></div>
       </div>
       <div class="third-box">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
       </div>
    </div>
    <div class="footer"></div>
</body>

</html>