<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Website Template</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            width:100%;
            height: 1000px;
            background-image: url(https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/banner-bg.jpg);
    
        }
        .header{
            height: 160px;
            display: flex;
            align-items: center;
            border: 2px solid black;
        }
        .menu{
            display: flex;
            margin: 0px 100px;
            list-style: none;
           
    
        }
        a{
            text-align: center;
            color: white;
            text-decoration: none;
            align-items: center;
            padding-left: 50px;
            margin-top: 70px; 
        }
        .logo{
            margin-left: 100px;
        }
        .signin{
            padding: 1px;
            background-color: red;
            border-radius: 5px;
            height: 40px;
            text-align: center;
            width: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="logo">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/logo.png" alt="">
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Shop</a></li>
            <li><a href="#">Product Details</a></li>
            <li><a href="#">Contact Us</a></li>
            <li class="signin"><a href="">Sign In</a></li>
        </ul>

        </div>
    </div>
</body>
</html>