<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            background-image: url('https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/banner-bg.jpg');
            min-height: 130vh;
            border-radius: 0px 0px 200px 200px;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        .menu ul{
            display: flex;
            align-items: center;
        }
        .menu ul li{
            list-style: none;
            margin: 50px 30px;
            color: white;
        }
        .menu ul li:nth-child(5){
            background-color: #ee626b;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .logo img{
            height: 60px;
            margin: 42px;

        }
        .main{
            width: 70%;
            margin-left: 190px;
            margin-top: 70px;
            color: white;
            display: flex;

        }
        .main-left{
            
            margin-left: 2px;
            margin-top: 50px;
            

        }
        h5,h1,p,input{
            margin: 20px 0px;
           
        }
        h5{

            font-size: 20px;
         }

         h1{

            font-weight: 600;
            font-size: 40px;
         }

         p{
            width: 500px;
            word-spacing: 5px;
            font-size: 16px;
            line-height: 28px;
            margin-top: 40px;
         }
         input{

            width: 300px;
            padding: 15px;
            border-radius: 200px;
            border: none;
         }

         #submit{

            width: 150px;
            background-color: #ee626b;
            color: white;
            position: absolute;
            left: 381px;
            
         }
         .main-right{
            margin-left: 230px;
            
         }
         .main-right img{
            border-radius: 25px;
            height: 500px;
         }
         .dollar{
            background-color: #008af8;
            padding: 10px 20px;
            border-radius: 20px;
            position: absolute;
            top: 231px;
            right: 204px;
            font-weight: 600;
            font-size: 20px;

         }
         .off{

            background-color: #ee626b;
            padding: 30px 22px;
            border-radius: 50%;
            position: absolute;
            bottom: -20px;
            left: 894px;
            font-weight: 600;
            font-size: 30px;
       }
       .row{
        height: 200px;
        display: flex;
        justify-content: center;

       }
       .box{
        height: 200px;
        width: 290px;
        margin-left: 22px;
        border-radius: 25px;
        margin-top: -70px;
        background-color: white;
        position: relative;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);

       }
       .box img{
        padding: 20px;
        border-radius: 50%;
        background-color: #0071f8;
        position: absolute;
        top:35px;
        left:100px;
        transition: 2sec;
      }
      .box h4{
        position: absolute;
        top: 140px;
        left:90px;  
      }
      .box img:hover{
        background-color: red;
      }
      .section1{
        height: 700px;
        border: 2px black solid;
        position: relative;

      }
      .section1 h6{
        color: #ee626b;
        margin-top: 30px;
        margin-left: 155px;
        font-size: 15px;
        font-weight: 700;

      }
      .viewall{
        position: absolute;
        left: 1278px;
        top: 79px;
        padding: 16px 25px;
        background-color: #ee626b;
        border-radius: 25px;
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
      }
      .section1 h2{
        margin-top: 25px;
        margin-left: 155px;
        font-weight: 800;
        font-size: 30px;
      }
      .gamecategory{
        display: flex;
        justify-content: center;
      }
      .gamebox{
        height: 290px;
        width: 290px;
        margin-top: 50px;
        margin-left: 26px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        background-color: whitesmoke;
     
      }
      .gamebox img{
        width: 100%;
        height: 200px;
        border-radius: 20px;
      }
      .gamebox h5{
        font-size: 15px;
        color: #1e1e1e;
      }

       



         



    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Our Shop</li>
                    <li>Product Details</li>
                    <li>Contact Us</li>
                    <li>Sign In</li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="main-left">
            <h5>WELCOME TO LUGX</h5>
            <h1>BEST GAMING SITE EVER!</h1>
            <p>LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
            <div class="input">
                <input type="text" placeholder="Type Something">
                <input type="submit" value="Search Now" id = "submit">
        </div>
    </div>
        <div class="main-right">
            <span class="dollar">$22</span>
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/banner-image.jpg" alt="">
            <span class="off">-40%</span>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="box">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-01.png" alt="">
            <h4>FREE STORAGE</h4>
        </div>
        <div class="box">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-02.png" alt="">
            <h4>USER MORE</h4>
        </div>
        <div class="box">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-03.png" alt="">
            <h4>REPLY READY</h4>
        </div>
        <div class="box">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/featured-04.png" alt="">
            <h4>EASY LAYOUT</h4>
        </div>
    </div>
    <div class="section1">
        <h6>TRENDING</h6>
        <a href="#" class="viewall">VIEW ALL</a>
        <h2>TRENDING GAMES</h2>
        <div class="gamecategory">
        <div class="gamebox">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-01.jpg" alt="">
            <h5>Action</h5>
        </div>
        <div class="gamebox">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-02.jpg" alt="">
        </div>
        <div class="gamebox">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-03.jpg" alt="">
        </div>
        <div class="gamebox">
            <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/trending-04.jpg" alt="">
        </div>
        </div>


    </div>
</body>
</html>