<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>instagram login page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {

            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:700px;
            min-width: 1200px;
            position: fixed;
            left: 0px;
            right: 0px;

        }

        .box {

            height: 70%;
            width: 30%;
            
        }
        .box img{
            height: 100%;
            width: 100%;
        }

        #inner-box-1 {

            height: 70%;
            border: 1px solid grey;
            
        }

        #inner-box-2 {

            height: 10%;
            border: 1px solid grey;
            margin-top: 7px;
            text-align: center;
            padding-top: 15px;
            
        }

        #inner-box-3 {

            height: 20%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo {

            height: 20%;
            
            text-align: center;
        }

        .input {

            height: 50%;
        
            display: flex;
            flex-direction: column;
            justify-content: center;


        }

        .links {

            height: 30%;
            text-align: center;
            position: relative;
        }

        .input input {

            padding: 13px;
            margin: 4px;
            outline: none;

        }

        .input input[type="submit"] {

            background-color: #4bb4f8;
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 900;

        }

        .u {

            width: 75%;
            margin: auto;
        }


        .logo img {

            height: 100%;
            width: 50%;
        }

        #or::before {

            content: "";
            border: 1px solid rgb(194, 192, 192);
            position: absolute;
            width: 40%;
            left: 10px;
            top: 10px;
        }


        #or::after {

            content: "";
            border: 1px solid rgb(187, 185, 185);
            position: absolute;
            width: 40%;
            right: 10px;
            top: 10px;
        }

        #inner-box-3 img{

            width: 30%;
            height: 48%;
            margin: 0px 5px;
        }
        .facebook{
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">


        <div class="box">
           <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" alt="">
        </div>
        <div class="box">
            <div class="inner-box" id="inner-box-1">
                <div class="logo u">
                    <img src="https://logos-world.net/wp-content/uploads/2020/05/Instagram-Logo-2016-present.png"
                        alt="">
                </div>
                <div class="input u">
                    <input type="text" placeholder="username or email address">
                    <input type="text" placeholder="Password">
                    <input type="submit" value="Log in">
                </div>
                <div class="links u">
                    <span id="or">OR</span>
                <br/>
                <br/>
                    <a href="#" class="facebook"> <i class="fa-brands fa-facebook"></i> Log In With Facebook</a>
                    <br/>
                    <br/>   
                    <a href="#" class="facebook">Forgot password?</a>
                </div>
                 
            </div>
            <div class="inner-box" id="inner-box-2">
                <h5 class="">Don't have an account?<a href="#">Sign up</a></h5>
            </div>
            <div class="inner-box" id="inner-box-3">
                <h4 class="app">Get the app.</h4>
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
            </div>
        </div>

    </div>

</body>

</html>