<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(68, 165, 136);

        }
        .container{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            background-color: yellow;
            border-radius: 10px;
            margin-top: 100px;
        }
        .enternum{
            width: 364px;
            height: 75px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: silver;
            margin-top: 11px;
            margin-left: 2px;
            
        }
        ul{
            list-style: none;
            padding: 2px;

        }
        .btn{
            background-color: red;
            color: white;
            height: 80px;
            width: 121px;
            border-radius: 10px;
            font-size: larger;
            font-weight: 200px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: black;
        }
        :placeholder-shown{
            font-size: larger;
        }
        ::placeholder{
            color: black;
        }
        .heading{
            position: relative;
            
        }
        h1{
            position:absolute;
            top:-286px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700px;
            letter-spacing: 26px;
            color: red;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 10px;
            width: 500px;
        }
        .btn1{
            background-color: rgb(68, 165, 136);
            color: black;
            height: 80px;
            width: 121px;
            border-radius: 10px;
            font-size: larger;
            font-weight: 200px;
            cursor: pointer;
        }
        .btn1:hover{
            background-color: white
            ;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>CALCULATOR</h1>
    </div>
    <div class="container">
        <input type="text" placeholder="Enter the number" class="enternum" id="inputs">
        <button class="btn1" value="clear" onclick="inputs.value=''">Clear</button>
        <div class="button">
            <ul>
                <li>
            <button class="btn" value="1" onclick="inputs.value+='1'">1</button>
            <button class="btn" value="2" onclick="inputs.value+='2'">2</button>
            <button class="btn" value="3" onclick="inputs.value+='3'">3</button>
            <button class="btn" value="/" onclick="inputs.value+='/'">/</button>
                </li>
            </ul>
            <ul>
                <li>
            <button class="btn" value="4" onclick="inputs.value+='4'">4</button>
            <button class="btn" value="5" onclick="inputs.value+='5'">5</button>
            <button class="btn" value="6" onclick="inputs.value+='6'">6</button>
            <button class="btn" value="*" onclick="inputs.value+='*'">*</button>
                </li>
            </ul> 
            <ul>
                <li>
            <button class="btn" value="7" onclick="inputs.value+='7'">7</button>
            <button class="btn" value="8" onclick="inputs.value+='8'">8</button>
            <button class="btn" value="9" onclick="inputs.value+='9'">9</button>
            <button class="btn" value="-" onclick="inputs.value+='-'">-</button>
                </li>
            </ul>
            <ul>
                <li>
            <button class="btn" value="0" onclick="inputs.value+='0'">0</button>
            <button class="btn" value="." onclick="inputs.value+='.'">.</button>
            <button class="btn" value="=" onclick="inputs.value = eval(inputs.value)">=</button>
            <button class="btn" value="+" onclick="inputs.value+='+'">+</button>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>