<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .digiwatch{
            margin-top: 200px;
            font-size:30px;
            font-weight: 700px;
            font-family: sans-serif;
            letter-spacing: 15px;
            color: red;
        }
        .display{
            font-size: 100px;
            font-weight: 700px;
            letter-spacing: 20px;
            color: white;
            margin-left: 15px;

        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        


    </style>
</head>
<body>
    <div class="digiwatch">
        <h1>Digital Watch</h1>
        <div class="display" id="clock">00:00:00</div>
      </div>
    <script>
        setInterval(showTime, 1000);
 
// Defining showTime funcion
function showTime() {
    // Getting current time and date
    let time = new Date();
    let hour = time.getHours();
    let min = time.getMinutes();
    let sec = time.getSeconds();
    am_pm = "PM";
 
    // Setting time for 12 Hrs format
    
 
    let currentTime =hour +":" +min +":" +sec +am_pm;
 
    // Displaying the time
    document.getElementById(
        "clock"
    ).innerHTML = currentTime;
}
 
showTime();

    </script>
</body>
</html>