<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            width: 70%;
            height: 500px;
            box-shadow: 0px 0px 3px grey;
            margin: auto;
            margin-top: 100px;
            position: relative; 
            overflow: hidden;     
        }
        .slide{
            width: 100%;
            height: 100%;
            transition: 1sec;
            position: absolute;
            
        }
        .nav{
            text-align: center;
            margin-top: 15px;
        }
        .nav button{
            font-size: 25px;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://picsum.photos/id/237/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/seed/picsum/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/1084/1000/500?grayscale" class="slide" alt="">
        <img src="https://picsum.photos/1000/500/?blur" class="slide" alt="">
    </div>
    <div class="nav">
        <button onclick="goPrev()">Prev</button>
        <button onclick="goNext()">Next</button>

    </div>
    <script>
        let slides= document.querySelectorAll(".slide")
        let counter=0;
        slides.forEach(
            (slide,index)=>{
                slide.style.left=`$(index*100)%` 
            }
        )
        let goPrev=()=>{
            counter--
            slideimage()
        }
        let goNext=()=>{
            counter++
            slideimage()
        }
        
        let slideimage=()=>{
            slides.forEach(
                (slides)=>{
                    slide.style.transform=`translateX(-${counter*100}%)`
                }
            )

        }
    </script>
    
</body>
</html>