<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
        }
        .stopwatch{
            margin-top: 200px;
            font-size:30px;
            font-weight: 700px;
            font-family: sans-serif;
            letter-spacing: 15px;
            color: blue;
        }
        .display{
            font-size: 100px;
            font-weight: 700px;
            letter-spacing: 20px;
            color: black;

        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .start{
            height:60px;
            width: 120px;
            background-color: yellow;
            color: red;
            margin-top: 30px;
            border-radius: 10px;
            margin-left: 30px;
            border: 1px seashell black;
            cursor: pointer;
            font-weight: 700px;
            font-style: normal;
            font-size: larger;
        }
        .stop{
            height:60px;
            width: 120px;
            background-color: yellow;
            color: red;
            margin-top: 30px;
            border-radius: 10px;
            margin-left: 30px;
            border: 1px seashell black;
            cursor: pointer;
            font-weight: 700px;
            font-style: normal;
            font-size: larger;
        }
        .reset{
            height:60px;
            width: 120px;
            background-color: yellow;
            color: red;
            margin-top: 30px;
            border-radius: 10px;
            margin-left: 30px;
            border: 1px seashell black;
            cursor: pointer;
            font-weight: 700px;
            font-style: normal;
            font-size: larger;
        }
        


    </style>
</head>
<body>
    <div class="stopwatch">
        <h1>Stopwatch</h1>
        <div class="display">00:00:00</div>
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
      </div>
    <script>
        var startTime, elapsedTime, timerInterval;
        function startTimer() {
            startTime = Date.now() - elapsedTime;
            timerInterval = setInterval(function () {
              var currentTime = Date.now();
              elapsedTime = currentTime - startTime;
              updateDisplay(elapsedTime);
            }, 10);
          }
          
          function stopTimer() {
            clearInterval(timerInterval);
          }
          
          function resetTimer() {
            clearInterval(timerInterval);
            elapsedTime = 0;
            updateDisplay(elapsedTime);
          }
          
          function updateDisplay(time) {
            var seconds = Math.floor((time / 1000) % 60);
            var minutes = Math.floor((time / 1000 / 60) % 60);
            var hours = Math.floor((time / 1000 / 60 / 60) % 24);
          
            var displayTime = hours.toString().padStart(2, '0') + ':' +
                              minutes.toString().padStart(2, '0') + ':' +
                              seconds.toString().padStart(2, '0');
          
            document.querySelector('.display').textContent = displayTime;
          }
          
          document.querySelector('.start').addEventListener('click', startTimer);
          document.querySelector('.stop').addEventListener('click', stopTimer);
          document.querySelector('.reset').addEventListener('click', resetTimer);

    </script>
</body>
</html>